*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}
body{
    background-color: #F8FBFE;
    display: flex;
    flex-direction: row;
    flex-wrap: warp;
}
.logo h2{
    background-color: #FFFFFF;
    width: fit-content;
    padding: 20px;
    margin: 20px 20px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    color: #e55;
    font-weight: normal;
    font-size: 24px;
}
.side-nav{
    padding: 20px;
}
.side-nav p{
    padding: 8px;
    margin: 2px;
}
main{
    width: 100%;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 20px 0 30px;
    padding: 30px 20px;
    background-color: #FFFFFF;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    width: calc(100% - 60px);
}
nav img{
    width: 60px;
    margin: 0 2px 0 38px;
    border: 1px solid #5177DB;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
nav .form{
    width: 50%;
    position: relative;
}
nav .form i{
    position: absolute;
    top: 18px;
    left: 20px;
    opacity: 0.6;
}
nav input{
    height: 50px;
    width: 100%;
    min-width: 200px;
    background-color: #F8FBFE;
    border: none;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 4px 0px 4px 50px;
    outline: none;
}
nav input::placeholder{
    color: #1d294981;
    font-weight: 600;
    font-size: 16px
}
nav .icons{
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav .icons *:not(img){
    margin: 0px 2px 0px 2px;
    padding: 2px 6px;
    color: #FFFFFF;
    -webkit-text-stroke: 1px #080808;
    font-size: 28px;
    position: relative;
}
nav .icons p::after{
    content: "";
    position: absolute;
    top: 2px;
    right: 14px;
    width: 8px;
    height: 8px;
    background-color: #e55;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
article{
    padding: 20px;
    margin: 30px;
    background-color: #FFFFFF;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
.card{
    width: calc(50% - 20px);
    background-color: #5177DB;
    color: #FFFFFF;
    padding: 24px 20px;
    margin: 10px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.card:nth-child(2){
    background-color: #7DC6F9
}
.card:nth-child(3){
    background-color: #9E71CE;
}
.card:nth-child(4){
    background-color: #85D1B3;
}
.card h3{
    font-size: 16px;
}
.card h1{
    font-size: 28px
}
.card *{
    margin: 4px 0;
}
#myChart{
    width: 100%;
    max-width: calc(100% - 20px);
    background-color: #FBFCFF;
    margin: 10px;
    padding: 10px;
}
.list-item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    opacity: 0.7;
}
.list-item i:first-child{
    width: 30px;
    font-size: 20px;
    text-align: center;
}
.list-item p{
    font-size: 14px;
}
.list-item i:last-child{
    width: 100%;
    text-align: right;
}
.toggle-side.fa{
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 28px;
    background-color: #e55;
    padding: 8px 12px;
    border-radius: 0px 50% 50% 0;
    -webkit-border-radius: 0px 50% 50% 0;
    -moz-border-radius: 0px 50% 50% 0;
    -ms-border-radius: 0px 50% 50% 0;
    -o-border-radius: 0px 50% 50% 0;
    color: #FFFFFF;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: none;
}
.toggle-side.fa.open{
    left: 100%;
    width: fit-content;
    border-radius: 50% 0 0 50%;
    -webkit-border-radius: 50% 0 0 50%;
    -moz-border-radius: 50% 0 0 50%;
    -ms-border-radius: 50% 0 0 50%;
    -o-border-radius: 50% 0 0 50%;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
}
.sidebar.open{
    position: fixed;
    background-color: #e55;
    color: #fff;
    z-index: 9;
    height: 100%;
    display: block;
    width: calc(100% - 50px);
}

@media screen and (max-width: 820px){
    .sidebar{
        display: none;
    }
    nav .form{
        width: 100%;
        order: 2;
    }
    nav .icons{
        width: 100%;
        justify-content: space-evenly;
        margin: 0 0 20px 0;
        order: 1;
    }
    .cards{
        flex-direction: column;
    }
    .card{
        width: calc(100% - 20px);
    }
    .toggle-side.fa{
        display: block;
    }
}